//微熱からMystery - Lily White

*微熱からMystery - Lily White*
T86 L16
O# F F D# C C Ob A# G# A# P A# P G# O# C Ob A# O# 8C
F F D# C C Ob A# G# A# P A# P G# A# P O# C P

8C D# 8F 8C Ob 8A# O# C 8D# 8C 8P 8G# G 8F 8D# 8F 8P. 8F 8E
8C D# 8F 8C Ob 8A# O# C 8D# 8C 8P 8G# G 8F 8D# 3.2F 4P

*今|年||の|夏||の|匂||い　||い|つ|も|と|は|違||う|み|たい|*
8F G G# 8G C C 8C# D# F 8D# 8P 8F D# C# 8D# 8C C# D# F G# 8G 8P
*今|年||の|夏||の|匂||い　||秘|密||に|酔|う|香||り|*
8F G G# 8G C C 8C# D# F 8D# P C C# D# F G# G D# C 3.2F P

*い|ま|の|私|||が|(い|ま|の|私|||が)*
G# G G# F G# G# 8G# G# G G# F G# G# 8G#
*少||し|大|人||に|(な|り|た|い|時||は)*
G# G G# G A# A# 8A# A# A# A# A# G# A# O# 8C Ob
*あ|な|た|の|声||が|(あ|な|た|の|声||が)*
G# G# G# G# G# G 8F G# G# G# G# G# G 8F
*聞|こ|え|た|時||な|の|*
G# G# G# 8A# 8G# G 8A# O# 3.2C 4P Ob
*だ||か||ら…||振|り|向|い|て|*
8A# 8P 8F 8P 8C# P C# F A# G# 2G 8P.

*次||に|始||ま|る||夢||は|な|ん|で|しょう?|*
8C O# 8C Ob 8A# G# G# G# G# P F F G G# G F G P
*知|ら|な|い|切||な|さ|の|予|感|*
C C D# F F F F F D# C# 8D#. P
*こ|わ|い|け|ど||逃|げ|た|く|な|い|の|*
C O# C Ob A# G 8G#. P C O# C Ob A# G 8G# 8G 8D#. P
*微|熱||か|ら|My|s|te|ry|*
C C# D# F G# G D# C 3.2F P

*不|意|に|始||ま|る||夢||は|な|ん|で|しょう?|*
C F G G# G# G# G# P F F G G# G F G P
*知|ら|な|い|と|き|め|き|の|予|感|*
C C D# F F F F F D# C# 8D#. P
*あ|な|た|か|ら||教||え|て|もっ||と|*
C O# C Ob A# G 8G#. P C O# C Ob A# G 8G# 8G 8D#. P
*(偶|||然?　|||そ|れ||と|も…)|*
D# 8F P G# 8G P G 8G# P A# 8A# P
*ひ|と|り|じゃ|なん|に|も|で|き|な|い|*
A# O# C Ob A# G# 8A# G# G 8G# G# 8G 8F 8P

**
8C D# 8F 8C Ob 8A# O# C 8D# 8C 8P 8G# G 8F 8D# 8F 8P. 8F 8E
8C D# 8F 8C Ob 8A# O# C 8D# 8C 8P 8G# G 8F 8D# 3.2F 4P

*今|年||の|夏||に|揺|れ|る　||髪||型||も|変|え|て|み|る?|*
8F G G# 8G C C 8C# D# F 8D# 8P 8F D# C# 8D# 8C C# D# F G# 8G 8P
*今|年||の|夏||に|揺|れ|る　||水||着|は|照|れ|ちゃ|う|の|*
8F G G# 8G C C 8C# D# F 8D# P C C# D# F G# G D# C 3.2F P

*い|つ|も|私|||は|(い|つ|も|私|||は)*
G# G G# F G# G# 8G# G# G G# F G# G# 8G#
*熱||い|視|線||で|(恥|ず|か|し|い|け|ど)*
G# G G# G A# A# 8A# A# A# A# A# G# A# O# 8C Ob
*あ|な|た|を|見|て|る|(あ|な|た|を|見|て|る)*
G# G# G# G# G# G 8F G# G# G# G# G# G 8F
*気|付|い|て|く|れ|な|い|*
G# G# G# 8A# 8G# G 8A# O# 3.2C 4P Ob
*は||や||く…||振|り|向|い|て|*
8A# 8P 8F 8P 8C# P C# F A# G# 2G 8P.

*強||い|陽射||し|に||灼|か|れ|な|が|ら|も|*
8C O# 8C Ob 8A# G# G# G# G# P F F G G# G F G P
*やっ||ぱ|り|臆||病||な|自|分|*
C C D# F F F F F D# C# 8D#. P
*つ|ら|い|の|は||優||し|い|態||度|*
C O# C Ob A# G 8G#. P C O# C Ob A# G 8G# 8G 8D#. P
*初||恋||は|My|s|te|ry|*
C C# D# F G# G D# C 3.2F P

*甘||い|陽射||し|に||灼|か|れ|な|が|ら|も|*
C F G G# G# G# G# P F F G G# G F G P
*言|え|な|い|臆||病||な|自|分|*
C C D# F F F F F D# C# 8D#. P
*あ|な|た|へ|の||お|願||い|もっ||と|*
C O# C Ob A# G 8G#. P C O# C Ob A# G 8G# 8G 8D#. P
*(ど|き||ど|き||さ|せ||た|い)|*
D# 8F P G# 8G P G 8G# P A# 8A# P
*私|||に|恋||を|く|だ|さ|い|*
A# O# C Ob A# G# 8A# G# G 8G# G# 8G 8F 8P

**
F F A# G# F D# C# C Ob A# O# C C# D# F P
F 32E 32F D# C# Ob A# G# F# A# O# C# D# F D# F C 8G. P
8G# G F 8G F D# 8C# D# F 8D#. P
Ob A# G# F G# A# G# F D# 4F 4P O#

*は||や||く…||振|り|向|い|て||(瞳|||か|ら)|*
8A# 8P 8F 8P 8C# P C# F A# G# 8G. P G G G G# 8G. P
*こ|ぼ|れ|そ|う|(愛||し|さ|が)|*
G G G G# 8A#. P A# A# G# A# O# 2C 8P. Ob

*次||に|始||ま|る||夢||は|な|ん|で|しょう?|*
8C O# 8C Ob 8A# G# G# G# G# P F F G G# G F G P
*知|ら|な|い|切||な|さ|の|予|感|*
C C D# F F F F F D# C# 8D#. P
*こ|わ|い|け|ど||逃|げ|た|く|な|い|の|*
C O# C Ob A# G 8G#. P C O# C Ob A# G 8G# 8G 8D#. P
*微|熱||か|ら|My|s|te|ry|*
C C# D# F G# G D# C 3.2F P

*不|意|に|始||ま|る||夢||は|な|ん|で|しょう?|*
C F G G# G# G# G# P F F G G# G F G P
*知|ら|な|い|と|き|め|き|の|予|感|*
C C D# F F F F F D# C# 8D#. P
*あ|な|た|か|ら||教||え|て|もっ||と|*
C O# C Ob A# G 8G#. P C O# C Ob A# G 8G# 8G 8D#. P
*(偶|||然?　|||そ|れ||と|も…)|*
D# 8F P G# 8G P G 8G# P A# 8A# P
*ひ|と|り|じゃ|なん|に|も|で|き|な|い|*
A# O# C Ob A# G# 8A# G# G 8G# G# 8G 8F 8P

**
8C D# 8F 8C Ob 8A# O# C 8D# 8C 8P 8G# G 8F 8D# 8F 8P. 8F 8E
8C D# 8F 8C Ob 8A# O# C 8D# 8C 8P 8G# G 8F 8D# 3.2F 8P
8C D# C Ob A# O# 8C 8D# 4F.
